UE4 Test Bench/UE4 Test Bench/MainWindow.xaml

<Window x:Class="UE4_Test_Bench.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4_Test_Bench"
        mc:Ignorable="d"
        FontSize="20"
        Title="UE4 TestBench" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="UE4 TestBench"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Game Path"/>
        <TextBox Name="FilePathTxtBox" Grid.Column="2" Grid.Row="2" Width="400" Text="uproject file path here" Opacity="0.2" />
        <Button x:Name="OpenFileBtn" Grid.Column="3" Grid.Row="2" Width="30" Click="OpenFileBtn_Click" ToolTip="Select the path to your game">
            <Image Source="StaticFiles/Pictures/OpenFileIcon.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
        </Button>
    </Grid>
</Window>
